{
  "expo": {
    "name": "Bugarin",
    "slug": "bugarin",
    "version": "1.0.8",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive_icon_foreground_512.png",
    "scheme": "bugarin",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.bugarin",
      "deploymentTarget": "15.5"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#10b981",
        "foregroundImage": "./assets/images/adaptive_icon_foreground.png",
        "backgroundImage": "./assets/images/adaptive_icon_foreground.png",
        "monochromeImage": "./assets/images/adaptive_icon_foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.bugarin",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splashscreen_logo.png",
          "imageWidth": 500,
          "resizeMode": "contain",
          "backgroundColor": "#10b981"
        }
      ],
      [
        "expo-sqlite",
        {
          "enableFTS": true,
          "useSQLCipher": true
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "personal-2i3"
        }
      ],
      [
        "@revopush/expo-code-push-plugin",
        {
          "ios": {
            "CodePushDeploymentKey": "ma64ruk3sAGdYQNKhM_btwaMrWMuV1793obU7g",
            "CodePushServerUrl": "https://api.revopush.org"
          },
          "android": {
            "CodePushDeploymentKey": "ma64ruk3sAGdYQNKhM_btwaMrWMuV1793obU7g",
            "CodePushServerUrl": "https://api.revopush.org"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
